<!DOCTYPE html>
<html>
<head>
	<title>jquery plugin test</title>
	<meta charset="UTF-8">
	<style>
		body{
			font-family: "Verdana";
		}
		input{
			display: block;

			margin-top: 0.3em;
			margin-bottom: 1em;
			padding: 0.2em;

			font-family: "Verdana";
			font-size: 1em;
		
			border-style: solid;
			border-width: 1px;
			border-radius: 5px;
			border-color: grey;
		}
		.valid{
			border-color: green;
		}
		.invalid{
			border-color: red;
		}
		.password{
			display: block;
			width: 20%;	
			margin-bottom: 1em;
			padding: 0.2em;
			border: 0.2em solid red;
		}
	</style>
	<script type="text/javascript" src="./jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./validate.js"></script>
	<script type="text/javascript">
	$(function(){
		$('#formOne').validate({
			'[name="name"]': /.*/, 
			'#password': "password", 
			'#email':'email',
			'#zip':{
				url:'kody.json', 
				wrapper:{	selector: '#address',	
							street: {selector: '#street', jsonField: 'ulica'}, 
							city: {selector:'#city', jsonField: 'miejscowość'}, 
							firstAdm: {selector:'#firstAdm', jsonField: 'województwo'},
							secondAdm: {selector:'#secondAdm', jsonField: 'powiat'}
						}
			}},
			{valid: 'valid', invalid: 'invalid'}
		);
		$('#formTwo').validate({
			'[name="name"]': /.*/, 
			'#passwordA': "password", 
			'#emailA':'email',
			'#zipA':{
				url:'kody.json', 
				wrapper:{	selector: '#addressA',	
							street: {selector: '#streetA', jsonField: 'ulica'}, 
							city: {selector:'#cityA', jsonField: 'miejscowość'}, 
							firstAdm: {selector:'#firstAdmA', jsonField: 'województwo'},
							secondAdm: {selector:'#secondAdmA', jsonField: 'powiat'}
						}
			}},
			{valid: 'valid', invalid: 'invalid'}
		);
	})
	</script>
</head>
<body>
	<form id="formOne">
		<label>Name:</label>
		<input id="name"  name="name" type="text"></input>
		<label>Password:</label>
		<input id="password" name="password" type="password"></input>
		<label>Email:</label>
		<input id="email" name="email" type="text" value="asd@asd.com"></input>
		<label>Zip code:</label>
		<input id="zip" name="zip" type="text" value="00-00"></input>
		<div id="address">
			<label>Street:</label>
			<input id="street" disabled></input>
			<label>City:</label>
			<input id="city" disabled></input>
			<label>First Administration:</label>
			<input id="firstAdm" disabled></input>
			<label>Second Administration:</label>
			<input id="secondAdm" disabled></input>
		</div>
	<form>
</body>
</html
